<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FaceCompilerActivity">

    <TextView
        android:id="@+id/txtFaceDistancesPointer"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Distâncias: "
        android:textColor="#000"
        android:textSize="30sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2" >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="50dp"
            android:layout_margin="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forehead_distances" />

                <TextView
                    android:id="@+id/txtDistanceForehead"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Distancia Somb."></TextView>

                <TextView
                    android:id="@+id/txtAdjustmentHatch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ajuste haste" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="50dp"
            android:layout_margin="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eyes_distances" />

                <TextView
                    android:id="@+id/txtEyeDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="home"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="50dp"
            android:layout_margin="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nose_adjustment" />

                <TextView
                    android:id="@+id/txtNoseX"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="noseX" />

                <TextView
                    android:id="@+id/txtNoseY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="noseY" />

                <TextView
                    android:id="@+id/txtNoseZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="noseZ" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="50dp"
            android:layout_margin="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nose_adjustment" />

                <TextView
                    android:id="@+id/txtComparisonNose1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="home"></TextView>

                <TextView
                    android:id="@+id/txtComparisonNose2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="home" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="50dp"
            android:layout_margin="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ear_adjustment" />

                <TextView
                    android:id="@+id/txtDistanceLeftEar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="home"></TextView>

                <TextView
                    android:id="@+id/txtDistanceRightEar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="home" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="50dp"
            android:layout_margin="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ear_adjustment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="home" >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="home" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>